This is an internal working file generated by the Source Browser.
12:20 38s
D:\hhzn\BOXControler - V1.0\user\ADCProcess.c
D:\hhzn\BOXControler - V1.0\user\ADCProcess.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\hhzn\BOXControler - V1.0\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
D:\hhzn\BOXControler - V1.0\FWLib\inc\
-I
D:\hhzn\BOXControler - V1.0\user\
-I
D:\hhzn\BOXControler - V1.0\
--vregs
16
