This is an internal working file generated by the Source Browser.
16:42 50s
D:\MCUProjs\BOXControler\Debug\Obj\APP.pbi
D:\MCUProjs\BOXControler\Debug\Obj\AT24C32A.pbi
D:\MCUProjs\BOXControler\Debug\Obj\COMM.pbi
D:\MCUProjs\BOXControler\Debug\Obj\Delay.pbi
D:\MCUProjs\BOXControler\Debug\Obj\FifoFilter.pbi
D:\MCUProjs\BOXControler\Debug\Obj\GLOBAL.pbi
D:\MCUProjs\BOXControler\Debug\Obj\IR.pbi
D:\MCUProjs\BOXControler\Debug\Obj\buffer.pbi
D:\MCUProjs\BOXControler\Debug\Obj\gpio.pbi
D:\MCUProjs\BOXControler\Debug\Obj\init.pbi
D:\MCUProjs\BOXControler\Debug\Obj\initTask.pbi
D:\MCUProjs\BOXControler\Debug\Obj\main.pbi
D:\MCUProjs\BOXControler\Debug\Obj\sTimeout.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_adc2.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_awu.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_beep.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_can.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_clk.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_exti.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_flash.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_gpio.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_i2c.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_it.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_itc.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_iwdg.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_rst.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_spi.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_tim1.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_tim2.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_tim3.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_tim4.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_uart1.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_uart3.pbi
D:\MCUProjs\BOXControler\Debug\Obj\stm8s_wwdg.pbi
D:\MCUProjs\BOXControler\Debug\Obj\task.pbi
D:\MCUProjs\BOXControler\Debug\Obj\uart.pbi
D:\MCUProjs\BOXControler\Debug\Obj\wifi.pbi
