This is an internal working file generated by the Source Browser.
09:24 03s
D:\MCUProjs\BOXControler\user\main.c
D:\MCUProjs\BOXControler\user\main.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\MCUProjs\BOXControler\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation_2\stm8\LIB\dlstm8smn.h
-I
D:\MCUProjs\BOXControler\FWLib\inc\
-I
D:\MCUProjs\BOXControler\user\
-I
D:\MCUProjs\BOXControler\
--vregs
16
